[33mcommit e89f456841642873b1a92028f43ec6986e544f85[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: ShravaniAWanjari <shravani22wanjari@gmail.com>
Date:   Mon Dec 2 19:11:03 2024 +0530

    git pages step 1 fixed final

[33mcommit 79be1b2a811075869d712e36af33f88cb00a1c86[m
Author: ShravaniAWanjari <shravani22wanjari@gmail.com>
Date:   Mon Dec 2 19:06:48 2024 +0530

    git pages step 1 fixed final

[33mcommit c9d06c5d294267e0fae4538610813ee36db38779[m
Author: ShravaniAWanjari <shravani22wanjari@gmail.com>
Date:   Mon Dec 2 19:06:02 2024 +0530

    git pages step 1 fixed final

[33mcommit 34c2708be1c748cd711c282e0b6ab8fcf19286c0[m
Author: ShravaniAWanjari <shravani22wanjari@gmail.com>
Date:   Mon Dec 2 19:03:47 2024 +0530

    git pages step 1 fixed

[33mcommit 98992636224829880ea2a364725bf3b8bf291b9e[m
Author: ShravaniAWanjari <shravani22wanjari@gmail.com>
Date:   Mon Dec 2 19:03:18 2024 +0530

    git pages step 1

[33mcommit 9b4adcce0c2e6b2979266a676f1b36774f94903a[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: fa60aaf b256372
Author: ShravaniAWanjari <shravani22wanjari@gmail.com>
Date:   Mon Dec 2 19:00:08 2024 +0530

    Merge remote-tracking branch 'origin/main'

[33mcommit fa60aaff2666a7fd21caec5064eacc67bc84c915[m
Author: ShravaniAWanjari <shravani22wanjari@gmail.com>
Date:   Mon Dec 2 18:54:57 2024 +0530

    Initial commit of my portfolio website

[33mcommit b256372c5ab136e00c23dedfc4d00dd71cd0d3f7[m
Author: Shravani Ankur Wanjari <shravani22wanjari@gmail.com>
Date:   Mon Dec 2 18:50:02 2024 +0530

    Initial commit
